<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.blackducksoftware.test</groupId>
  <artifactId>example-maven-travis</artifactId>
  <version>0.1.0-SNAPSHOT</version>

  <name>Black Duck CoPilot Example for Maven/Travis CI</name>
  <description>Provide an example of configuring a Maven project to use the Black Duck CoPilot application</description>
  <url>https://github.com/BlackDuckCoPilot/example-maven-travis</url>
  <inceptionYear>2017</inceptionYear>

  <scm>
    <connection>scm:git:git://github.com/blackducksoftware/hub-common.git/</connection>
    <developerConnection>scm:git:git@github.com:BlackDuckCoPilot/example-maven-travis.git</developerConnection>
    <url>https://github.com/BlackDuckCoPilot/example-maven-travis</url>
  </scm>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
	
  <dependencies>
  <!--
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>3.0.1</version>
    </dependency>
    <dependency>
      <groupId>args4j</groupId>
      <artifactId>args4j</artifactId>
      <version>2.33</version>
    </dependency>
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
      <version>1</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>4.2.5.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.2</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.3.5</version>
    </dependency>
    <dependency>
      <groupId>commons-net</groupId>
      <artifactId>commons-net</artifactId>
      <version>3.3</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.6</version>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>3.6</version>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.9.0</version>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.2.1</version>
    </dependency>
    -->

	<!--31 CVE-2016-6798 https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2016-6798 -->		
	<!-- https://mvnrepository.com/artifact/org.apache.sling/org.apache.sling.xss -->
	<dependency>
	    <groupId>org.apache.sling</groupId>
	    <artifactId>org.apache.sling.xss</artifactId>
	    <version>1.0.8</version>
	    <scope>provided</scope>
	</dependency>

	<!--33 CVE-2017-4992 https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-4992 -->
	<!-- https://mvnrepository.com/artifact/org.cloudfoundry/cloudfoundry-client -->
	<dependency>
	    <groupId>org.cloudfoundry</groupId>
	    <artifactId>cloudfoundry-client</artifactId>
	    <version>3.6.0.RELEASE</version>
	</dependency>

	<!--25 CVE-2011-1511 https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-1511 -->
	<!-- https://cxsecurity.com/issue/WLB-2011050049 -->
	<!-- https://mvnrepository.com/artifact/org.glassfish.main.admin/admin-cli -->
	<dependency>
		<groupId>org.glassfish.main.admin</groupId>
		<artifactId>admin-cli</artifactId>
		<version>5.0</version>
	</dependency>

	<!--29 CVE-2016-0793 https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2016-0793 -->	
	<!-- https://mvnrepository.com/artifact/org.wildfly/wildfly-feature-pack -->
	<dependency>
	    <groupId>org.wildfly</groupId>
	    <artifactId>wildfly-feature-pack</artifactId>
	    <version>10.0.0.CR5</version>
	    <type>pom</type>
	    <scope>provided</scope>
	</dependency>
	
	<!--22 CVE-2016-7046 https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2016-7046 -->
	<!-- https://mvnrepository.com/artifact/jboss/jboss-j2ee -->
	<dependency>
		<groupId>jboss</groupId>
		<artifactId>jboss-j2ee</artifactId>
		<version>4.2.2.GA</version>
		<scope>provided</scope>
	</dependency>

	<!--23 CVE-2017-1000208 https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-1000208 -->
	<!-- https://mvnrepository.com/artifact/io.swagger/swagger-parser -->
	<dependency>
		<groupId>io.swagger</groupId>
		<artifactId>swagger-parser</artifactId>
		<version>1.0.27</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/io.swagger/swagger-codegen -->
	<dependency>
		<groupId>io.swagger</groupId>
		<artifactId>swagger-codegen</artifactId>
		<version>2.2.0</version>
	</dependency>		   
  </dependencies>
</project>
